<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2_Anzeige"
    android:background="@drawable/berge_bearbeitet">

    <Button
        android:id="@+id/zur_hilfe_seite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="250dp"
        android:layout_marginTop="630dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/awesome_toast_hilfe_button"
        android:text="@string/Button_Hilfe"
        android:textColor="@color/colorBlack" />

    <Button
        android:id="@+id/weiter_zur_Tabelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="630dp"
        android:layout_marginEnd="250dp"
        android:background="@drawable/awesome_toast_hilfe_button"
        android:text="@string/Button_Zu_der_Tabelle"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/hoehe_anzeigen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="20dp"
        android:background="#00BCD4"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/v_anzeigen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hoehe_anzeigen"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:background="#00BCD4"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/ergebnis_anzeigen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_anzeigen"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:background="#00BCD4"
        android:textSize="30sp" />

    <Button
        android:id="@+id/speichern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ergebnis_anzeigen"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="250dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/awesome_toast_hilfe_button"
        android:text="@string/Buttom_Speichern" />

    <TextView
        android:id="@+id/ergebnis_anzeige"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/ergebnis"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/n_rechnung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/speichern"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="250dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/awesome_toast_hilfe_button"
        android:text="@string/n_rechung" />


</RelativeLayout>