<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/list_item_wert"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:background="@drawable/awesome_toast_hilfe_button" />
    <Button
        android:id="@+id/löschen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/awesome_toast_hilfe_button"
        android:text="-"
        android:textColor="@color/colorBlack"  />
    </LinearLayout>

</LinearLayout>