<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

        <TextView
            android:id="@+id/list_item_wert"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/awesome_text_field"
            android:textAlignment="center"
            android:textColor="@color/text_ueberschrift" />

        <ImageView
            android:id="@+id/loeschen"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:background="@drawable/trash"
            android:contentDescription="@string/content" />
</LinearLayout>